{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "josue",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.1.2"
  }
}
